#navbar {
    background: #6441A5;
    background: -webkit-linear-gradient(to right, #2a0845, #6441A5);
    background: linear-gradient(to right, #2a0845, #6441A5);


}


.navbar {
    border-bottom: 1px solid #6441A5;
    margin-left: auto;
}

#logo {
    width: 30px;
    margin-left: 30px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar-nav li {
    padding: 0px 10px;
}

.navbar-nav a {
    color: aliceblue;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: 100;

}

.wave {
    /* position: absolute;
    top: 230px; */
    width: 100%;

}

#heading {

    margin: auto;
    color: white;
}

.carousel-item img {
    margin: auto;
    width: 100%;
    /* height: 250px; */
}

#header {
    height: 40vh;
    /* margin-top: 30px; */
    margin: auto;
}

#heading h1 {
    font-weight: 100;
    letter-spacing: 4px;
}

#heading p {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}

.navbar-toggler {
    outline: none;
}

.fa-bars {
    color: white;

}

#services h1 {
    margin: 50px 0;
    text-align: center;
    font-family: sans-serif;
    text-transform: capitalize;
    font-size: 40px;
    letter-spacing: 2px;

}

#services h1::after {
    content: '';
    width: 150px;
    height: 5px;
    background-color: #6441A5;
    display: block;
    margin: auto;
}

.card {
    margin: 30px 0;
    border-left: 2px solid #6441A5;
    margin-left: 50px;
    transition: 0.3s ease-in-out;
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.card:hover {
    transform: scale(1.16);

}

.card img {

    width: 200px;
    height: 200px;
    margin: auto;
}

.card-text {
    font-size: 20px;
    font-weight: 500;
    font-family: sans-serif;
    letter-spacing: 3px;
    color: #6441A5;
}
#Testimonial{
    padding: 50px 0;
    margin-top: 50px ;
    background-color: rgb(191 192 195 / 23%);;
}
/* .tst img{
    width:500px ;
    margin: 15px 0;
} */
.wave2 img{
    width: 350px;
    border: 1px solid #6441A5;
    margin: 20px 0;
}
#footer{
    padding-bottom: 10px;
    background: #6441A5;
    background: -webkit-linear-gradient(to right, #2a0845, #6441A5);
    background: linear-gradient(to right, #2a0845, #6441A5);
}
.icon img{
    width: 80px;
    transition: 0.2s ease-out;
    
}
.icon img:hover{
    transform: translateY(-5px)
}
.icon a{
    text-decoration: none;
    color: white;
    padding-left: 50px;
    font-size: 25px;
    font-family: 300;
    /* font-family: sans-serif; */
    letter-spacing: 2px;
}
#ft{
    text-align: left;
    margin-left: 100px;
}
.copy{
    color: white;
    font-style: bold;
    text-align: center;
    padding: 10px 0;
    border-top:1px solid #6441A5;
    background: #6441A5;
    background: -webkit-linear-gradient(to right, #2a0845, #6441A5);
    background: linear-gradient(to right, #2a0845, #6441A5);
    
}


@media screen and (max-width: 820px) {
    #header {
        height: 100%;
    }

}

@media screen and (max-width: 420px) {
    .carousel-item img {
        margin-top: 50px;
    }

    #cont {
        margin-top: 50px;
    }
    .wave2 img{
        width: 150px;
        border: 1px solid #6441A5;
        margin: 20px 0;
    }
    .icon a{
        font-size: 15px;
        margin-left: 0px;
        padding-left: 0px;
    }
    #ft{
        text-align: left;
        margin-left: 10px;
    }
    .icon img{
        margin: 20px 0;
        width: 50px;
        
    }
   

}